NAME_PROJECT=
PROJECT_ID=
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
MAIL_FROM=noreply@localhost
HUB_FRONT_URL=http://localhost:3000
AUTH_DOMAIN=localhost
COGNITO_BY_PASS=true
API_KEY=
SERVICE_ACCOUNT_BASE64=
